AutoOglasiSource/View/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoOglasiSource.View.EditPage"
             xmlns:behaviors="clr-namespace:AutoOglasiSource.Helpers"
             xmlns:viewmodel="clr-namespace:AutoOglasiSource.ViewModel"
             x:DataType="viewmodel:EditAdvertisementVIewModel"
             >
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto" Padding="30">
            <VerticalStackLayout Spacing="5" Padding="10">
                <Label Text="First registration" FontAttributes="Bold" Margin="0,35,0,0"/>
                <Frame BorderColor="DarkGray" HeightRequest="76" CornerRadius="10" BackgroundColor="LightGray">
                    <Picker 
                               Title="Year"
                               ItemsSource="{Binding Years}"
                               SelectedItem="{Binding AdvertisementEdit.Year}" />
                </Frame>

                <Label Text="Price" FontAttributes="Bold" Margin="0,35,0,0"/>
                <Frame CornerRadius="10" BackgroundColor="LightGray" HeightRequest="76">
                    <Entry HorizontalTextAlignment="End" Text="{Binding AdvertisementEdit.Price}" />
                </Frame>

                <Label Text="Address" FontAttributes="Bold" Margin="0,35,0,0"/>
                <Frame  CornerRadius="10" BackgroundColor="LightGray" HeightRequest="76">

                    <Entry Placeholder="Address" Text="{Binding AddressReq.Address}" />
                </Frame>
                <Label Text="City" FontAttributes="Bold" Margin="0,35,0,0"/>
                <Frame  CornerRadius="10" BackgroundColor="LightGray" HeightRequest="76">
                    <Entry Placeholder="City" Text="{Binding AddressReq.City}" />
                </Frame>
                <Label Text="Country" FontAttributes="Bold" Margin="0,35,0,0"/>
                <Frame  CornerRadius="10" BackgroundColor="LightGray" HeightRequest="76">
                    <Entry Placeholder="Country" Text="{Binding AddressReq.Country}" />
                </Frame>

                <Label Text="Drive" FontSize="16" FontAttributes="Bold" Margin="0,100,0,0" />

                <HorizontalStackLayout>
                    <Frame
                        BorderColor="Black"
                        CornerRadius="0"
                        Padding="10"
                        BackgroundColor="{Binding ColorFront}"
                        HeightRequest="50"
                        WidthRequest="100">
                        <Label
                            HorizontalOptions="Center"
                            Text="Front"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DriveSelectionCommand}" CommandParameter="Front" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        BorderColor="Black"
                        CornerRadius="0"
                        Padding="10"
                        BackgroundColor="{Binding ColorRear}"
                        HeightRequest="50"
                        WidthRequest="100"
                        >
                        <Label
                            HorizontalOptions="Center"
                            Text="Rear"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DriveSelectionCommand}" CommandParameter="Rear" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        BorderColor="Black"
                        CornerRadius="0"
                        Padding="10"
                        BackgroundColor="{Binding ColorAll}"
                        HeightRequest="50"
                        WidthRequest="100"
                        >
                        <Label
                            HorizontalOptions="Center"
                            Text="All"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DriveSelectionCommand}" CommandParameter="All" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </HorizontalStackLayout>
                <Label Text="Fuel" FontSize="16" FontAttributes="Bold" Margin="0,50,0,0" />
                <HorizontalStackLayout>
                    <Frame
                        BorderColor="Black"
                        CornerRadius="0"
                        Padding="10"
                        BackgroundColor="{Binding ColorDiesel}"
                        HeightRequest="50"
                        WidthRequest="100">
                        <Label
                            HorizontalOptions="Center"
                            Text="Diesel"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FuelSelectionCommand}" CommandParameter="Diesel" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        BorderColor="Black"
                        CornerRadius="0"
                        Padding="10"
                        BackgroundColor="{Binding ColorGasoline}"
                        HeightRequest="50"
                        WidthRequest="100">
                        <Label
                            HorizontalOptions="Center"
                            Text="Gasoline"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FuelSelectionCommand}" CommandParameter="Gasoline" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Frame
                        BorderColor="Black"
                        CornerRadius="0"
                        Padding="10"
                        BackgroundColor="{Binding ColorGas}"
                        HeightRequest="50"
                        WidthRequest="100">
                        <Label
                            HorizontalOptions="Center"
                            Text="Gas"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FuelSelectionCommand}" CommandParameter="Gas" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        BorderColor="Black"
                        CornerRadius="0"
                        Padding="10"
                        BackgroundColor="{Binding ColorHybrid}"
                        HeightRequest="50"
                        WidthRequest="100">
                        <Label
                            HorizontalOptions="Center"
                            Text="Hybrid"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FuelSelectionCommand}" CommandParameter="Hybrid" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        BorderColor="Black"
                        CornerRadius="0"
                        Padding="10"
                        BackgroundColor="{Binding ColorElectric}"
                        HeightRequest="50"
                        WidthRequest="100">
                        <Label
                            HorizontalOptions="Center"
                            Text="Electric"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FuelSelectionCommand}" CommandParameter="Electric" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </HorizontalStackLayout>
                <Label Text="Shifter" FontSize="16" FontAttributes="Bold"   Margin="0,50,0,0" />
                <HorizontalStackLayout>
                    <Frame
                        BorderColor="Black"
                        CornerRadius="0"
                        Padding="10"
                        BackgroundColor="{Binding ColorShifterAuto}"
                        HeightRequest="50"
                        WidthRequest="100">
                        <Label
                            HorizontalOptions="Center"
                            Text="Automatic"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShifterSelectionCommand}" CommandParameter="Automatic" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        BorderColor="Black"
                        CornerRadius="0"
                        Padding="10"
                        BackgroundColor="{Binding ColorShifterManual}"
                        HeightRequest="50"
                        WidthRequest="100">
                        <Label
                            HorizontalOptions="Center"
                            Text="Manual"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShifterSelectionCommand}" CommandParameter="Manual" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        BorderColor="Black"
                        CornerRadius="0"
                        Padding="10"
                        BackgroundColor="{Binding ColorShifterSemiAuto}"
                        HeightRequest="50"
                        WidthRequest="100">
                        <Label
                            HorizontalOptions="Center"
                            Text="Semi auto"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShifterSelectionCommand}" CommandParameter="SemiAuto" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </HorizontalStackLayout>
                <Label Text="Parking Sensors" FontSize="16" FontAttributes="Bold"  Margin="0,50,0,0" />
                <HorizontalStackLayout>
                    <Frame
                        BorderColor="Black"
                        CornerRadius="0"
                        Padding="10"
                        BackgroundColor="{Binding ColorParkingFront}"
                        HeightRequest="50"
                        WidthRequest="108">
                        <Label
                            HorizontalOptions="Center"
                            Text="Front"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ParkingSensorsSelectionCommand}" CommandParameter="Front" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        BorderColor="Black"
                        CornerRadius="0"
                        Padding="10"
                        BackgroundColor="{Binding ColorBack}"
                        HeightRequest="50"
                        WidthRequest="108">
                        <Label
                            HorizontalOptions="Center"
                            Text="Back"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ParkingSensorsSelectionCommand}" CommandParameter="Back" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Frame
                        BorderColor="Black"
                        CornerRadius="0"
                        Padding="10"
                        BackgroundColor="{Binding ColorNone}"
                        HeightRequest="50"
                        WidthRequest="108">
                        <Label
                            HorizontalOptions="Center"
                            Text="None"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ParkingSensorsSelectionCommand}" CommandParameter="None" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        BorderColor="Black"
                        CornerRadius="0"
                        Padding="10"
                        BackgroundColor="{Binding ColorBoth}"
                        HeightRequest="50"
                        WidthRequest="108">
                        <Label
                            HorizontalOptions="Center"
                            Text="Both"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ParkingSensorsSelectionCommand}" CommandParameter="Both" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </HorizontalStackLayout>
                <Label Text="Gears" FontAttributes="Bold" Margin="0,100,0,0"/>
                <Frame  BorderColor="DarkGray" HeightRequest="76" CornerRadius="10" BackgroundColor="LightGray">
                    <Picker  
                    Title="Gears"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Gears}"
                    SelectedItem="{Binding SelectedGear}" />
                </Frame>
                <Label Text="Colors" FontAttributes="Bold" Margin="0,35,0,0"/>
                <Frame BorderColor="DarkGrey" HeightRequest="76" CornerRadius="10" BackgroundColor="LightGray">
                    <Picker
                    Title="Colors"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Colors}"
                    SelectedItem="{Binding SelectedColor}" />
                </Frame>
                <Label Text="Seats" FontAttributes="Bold" Margin="0,35,0,0"/>
                <Frame BorderColor="DarkGray" HeightRequest="76" CornerRadius="10" BackgroundColor="LightGray">
                    <Picker
                    Title="Seats"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Seats}"
                    SelectedItem="{Binding SelectedSeat}" />
                </Frame>
                <Label Text="Emmisions" FontAttributes="Bold" Margin="0,35,0,0"/>
                <Frame BorderColor="DarkGray" HeightRequest="76" CornerRadius="10" BackgroundColor="LightGray">
                    <Picker
                    Title="Emmisions"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Emmisions}"
                    SelectedItem="{Binding SelectedEmmission}" />
                </Frame>
                <VerticalStackLayout Spacing="10" Margin="0,50,0,0">

                    <Label Text="Mileage" FontAttributes="Bold" Margin="0,35,0,0"/>
                    <Frame CornerRadius="10" BackgroundColor="LightGray" HeightRequest="76">
                        <Entry HorizontalTextAlignment="End" Text="{Binding AdvertisementEdit.Mileage}" />
                    </Frame>
                    <HorizontalStackLayout Spacing="32">
                        <VerticalStackLayout>
                            <Label Text="CCM" FontAttributes="Bold" Margin="0,35,0,0"/>
                            <Frame HeightRequest="76" CornerRadius="10" BackgroundColor="LightGray">
                                <Entry Placeholder="CCM"  WidthRequest="70" Text="{Binding AdvertisementEdit.CCM}" />
                            </Frame>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="KW" FontAttributes="Bold" Margin="0,35,0,0"/>
                            <Frame CornerRadius="10" HeightRequest="76" BackgroundColor="LightGray">
                                <Entry Placeholder="CCM"  WidthRequest="70" Text="{Binding AdvertisementEdit.KW}" />
                            </Frame>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Power" FontAttributes="Bold" Margin="0,35,0,0"/>
                            <Frame CornerRadius="10" HeightRequest="76" BackgroundColor="LightGray">
                                <Entry Placeholder="CCM"  WidthRequest="70" Text="{Binding AdvertisementEdit.HorsePower}" />
                            </Frame>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Style="{StaticResource LargeLabel}"
                    Text="Features"
                    TextColor="Black" 
                    Margin="0,60,0,0"/>

                <HorizontalStackLayout Spacing="10">
                    <CheckBox
                        Grid.Row="1"
                        HeightRequest="15"
                        IsChecked="{Binding AdvertisementEdit.Abs}"
                        WidthRequest="15"
                        Color="DarkGray" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        Style="{StaticResource MediumLabel}"
                        Text="Abs"
                        TextColor="Black" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <CheckBox
                        Grid.Row="1"
                        HeightRequest="15"
                        IsChecked="{Binding AdvertisementEdit.Airbag}"
                        WidthRequest="15"
                        Color="DarkGray" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        Style="{StaticResource MediumLabel}"
                        Text="Airbag"
                        TextColor="Black" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <CheckBox
                        Grid.Row="1"
                        HeightRequest="15"
                        IsChecked="{Binding AdvertisementEdit.Alarm}"
                        WidthRequest="15"
                        Color="DarkGray" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        Style="{StaticResource MediumLabel}"
                        Text="Alarm"
                        TextColor="Black" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <CheckBox
                        Grid.Row="1"
                        HeightRequest="15"
                        IsChecked="{Binding AdvertisementEdit.AluminiumRims}"
                        WidthRequest="15"
                        Color="DarkGray" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        Style="{StaticResource MediumLabel}"
                        Text="Alu rims"
                        TextColor="Black" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <CheckBox
                        Grid.Row="1"
                        HeightRequest="15"
                        IsChecked="{Binding AdvertisementEdit.CentralLock}"
                        WidthRequest="15"
                        Color="DarkGray" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        Style="{StaticResource MediumLabel}"
                        Text="Central lock"
                        TextColor="Black" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <CheckBox
                        Grid.Row="1"
                        HeightRequest="15"
                        IsChecked="{Binding AdvertisementEdit.DpfFilter}"
                        WidthRequest="15"
                        Color="DarkGray" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        Style="{StaticResource MediumLabel}"
                        Text="Dpf filter"
                        TextColor="Black" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <CheckBox
                        Grid.Row="1"
                        HeightRequest="15"
                        IsChecked="{Binding AdvertisementEdit.DigitalClimate}"
                        WidthRequest="15"
                        Color="DarkGray" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        Style="{StaticResource MediumLabel}"
                        Text="Digital Climate"
                        TextColor="Black" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <CheckBox
                        Grid.Row="1"
                        HeightRequest="15"
                        IsChecked="{Binding AdvertisementEdit.RemoteUnlocking}"
                        WidthRequest="15"
                        Color="DarkGray" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        Style="{StaticResource MediumLabel}"
                        Text="Remote unlockibng"
                        TextColor="Black" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <CheckBox
                        Grid.Row="1"
                        HeightRequest="15"
                        IsChecked="{Binding AdvertisementEdit.ElectricWindows}"
                        WidthRequest="15"
                        Color="DarkGray" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        Style="{StaticResource MediumLabel}"
                        Text="Electric windows"
                        TextColor="Black" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <CheckBox
                        Grid.Row="1"
                        HeightRequest="15"
                        IsChecked="{Binding AdvertisementEdit.ElectricMirrors}"
                        WidthRequest="15"
                        Color="DarkGray" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        Style="{StaticResource MediumLabel}"
                        Text="Electric mirrors"
                        TextColor="Black" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <CheckBox
                        Grid.Row="1"
                        HeightRequest="15"
                        IsChecked="{Binding AdvertisementEdit.SeatHeating}"
                        WidthRequest="15"
                        Color="DarkGray" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        Style="{StaticResource MediumLabel}"
                        Text="Seat heating"
                        TextColor="Black" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <CheckBox
                        Grid.Row="1"
                        HeightRequest="15"
                        IsChecked="{Binding AdvertisementEdit.SteeringWheelControls}"
                        WidthRequest="15"
                        Color="DarkGray" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        Style="{StaticResource MediumLabel}"
                        Text="Steering wheel controls"
                        TextColor="Black" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10">
                    <CheckBox
                        Grid.Row="1"
                        HeightRequest="15"
                        IsChecked="{Binding AdvertisementEdit.Navigation}"
                        WidthRequest="15"
                        Color="DarkGray" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        Style="{StaticResource MediumLabel}"
                        Text="Navigation"
                        TextColor="Black" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <CheckBox
                        Grid.Row="1"
                        HeightRequest="15"
                        IsChecked="{Binding AdvertisementEdit.ParkAssist}"
                        WidthRequest="15"
                        Color="DarkGray" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        Style="{StaticResource MediumLabel}"
                        Text="Park assist"
                        TextColor="Black" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <CheckBox
                        Grid.Row="1"
                        HeightRequest="15"
                        IsChecked="{Binding AdvertisementEdit.CruiseControl}"
                        WidthRequest="15"
                        Color="DarkGray" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        Style="{StaticResource MediumLabel}"
                        Text="Cruise control"
                        TextColor="Black" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <CheckBox
                        Grid.Row="1"
                        HeightRequest="15"
                        IsChecked="{Binding AdvertisementEdit.ServiceBook}"
                        WidthRequest="15"
                        Color="DarkGray" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        Style="{StaticResource MediumLabel}"
                        Text="Service book"
                        TextColor="Black" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <CheckBox
                        Grid.Row="1"
                        HeightRequest="15"
                        IsChecked="{Binding AdvertisementEdit.Damaged}"
                        WidthRequest="15"
                        Color="DarkGray" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        Style="{StaticResource MediumLabel}"
                        Text="Damaged"
                        TextColor="Black" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <CheckBox
                        Grid.Row="1"
                        HeightRequest="15"
                        IsChecked="{Binding AdvertisementEdit.Registered}"
                        WidthRequest="15"
                        Color="DarkGray" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        Style="{StaticResource MediumLabel}"
                        Text="Registered"
                        TextColor="Black" />
                </HorizontalStackLayout>
                <Border Margin="0,35,0,0">
                    <Entry  Placeholder="Note" Text="{Binding AdvertisementEdit.Note}" />
                </Border>
                <Button HorizontalOptions="Center"
                        BackgroundColor="Black"
                        TextColor="White"
                        WidthRequest="250"
                        Text="Add"
                        Margin="0,45,0,0"
                        Command="{Binding EditAdvertisementCommand}"/>

            </VerticalStackLayout>
            <ActivityIndicator
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="Fill"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                Color="{StaticResource Primary}" />
        </Grid>
    </ScrollView>
</ContentPage>