AutoOglasiSource/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AutoOglasiSource.View.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AutoOglasiSource.Helpers"
    xmlns:viewmodel="clr-namespace:AutoOglasiSource.ViewModel"
    x:DataType="viewmodel:RegisterViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>
    <Grid RowDefinitions="50,120,*" RowSpacing="45" Padding="10">
        <VerticalStackLayout Spacing="5">
            <Button Text="Close"
                    Command="{Binding ClosePageCommand}"
                    HorizontalOptions="Start"
                    WidthRequest="78"
                    BackgroundColor="Black"
                    TextColor="White" />
            <Label
                FontSize="28"
                HorizontalTextAlignment="Center"
                Text="Welcome!"
                TextColor="Gray" />
            <Label
                FontSize="18"
                HorizontalTextAlignment="Center"
                Text="Register to your account"
                TextColor="Gray" />
        </VerticalStackLayout>
        <VerticalStackLayout Margin="0,35,0,0" Grid.Row="1" HorizontalOptions="Center">
            <Border
                BackgroundColor="White"
                HeightRequest="100"
                Stroke="White"
                StrokeShape="RoundRectangle 100"
                StrokeThickness="6"
                VerticalOptions="Center"
                WidthRequest="100">

                <ImageButton
                    Aspect="AspectFill"
                    BackgroundColor="Black"
                    BorderWidth="3"
                    Command="{Binding ImageUploadCommand}"
                    Source="{Binding PhotoBytes, Converter={converters:ByteToImageSourceConverter}}"
                    WidthRequest="100" />


            </Border>

            <Label Text="Profile picture" TextColor="Gray" />
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="2" HorizontalOptions="Center">


            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Enter lirst name" Text="{Binding User.FirstName}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Enter last name" Text="{Binding User.LastName}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Enter address" Text="{Binding AddressReq.Address}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Enter city" Text="{Binding AddressReq.City}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Enter country" Text="{Binding AddressReq.Country}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry
                    Keyboard="Telephone"
                    Placeholder="Enter phone"
                    Text="{Binding User.Phone}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry
                    Keyboard="Email"
                    Placeholder="Enter email"
                    Text="{Binding User.Email}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Entry
                    IsPassword="True"
                    Placeholder="Enter password"
                    Text="{Binding User.Password}" />
            </StackLayout>

        </VerticalStackLayout>


        <Button
            Grid.Row="2"
            BackgroundColor="Black"
            Command="{Binding RegisterCommand}"
            HorizontalOptions="Center"
            Text="Sign In"
            VerticalOptions="End"
            WidthRequest="500" />
    </Grid>
</ContentPage>